<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>745</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>99999</width>
    <height>99999</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scope Positioning</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QObject {
background-color:black;
color:white;
}

/* Adapted from https://github.com/Alexhuszagh/BreezeStyleSheets/blob/master/dark.qss (MIT License) */
QWidget
{
    selection-background-color:#990000;
}

QWidget:item:hover
{
    background-color: #330000;
}

QWidget:item:selected
{
    background-color: #990000;
}

QWidget:disabled
{
   color: #444444;
}

QWidget:focus
{
   border: 0.2ex solid #ff0000;
}

QPushButton:focus:pressed,
QPushButton:pressed
{
background-color: qlineargradient(x1: 0.5, y1: 0.5 x2: 0.5, y2: 1, stop: 0 #ffdddd, stop: 0.5 #eedddd);
color: #31363B;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>720</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>99999</width>
     <height>99999</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>640</width>
     <height>650</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QTabWidget" name="mainTabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>12345678</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="settingsTab">
         <attribute name="title">
          <string>Hardware and Site</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>12345678</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Hardware setup:&lt;/span&gt; indi_server &amp;lt;drivers&amp;gt;, then get CCD name from output of indi_getprop&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>INDI Server Host:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="indiHostLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>localhost</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="indiPortSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>7624</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_25">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>CCD Device Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="indiDeviceLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>231</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>CCD Simulator</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="indiConnectButton">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>IMU Device:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="imuDeviceComboBox">
              <item>
               <property name="text">
                <string>USFS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Arduino</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="imuConnectButton">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="imuLowpassCheckBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Enable SLERP low-pass</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Lowpass memory:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="imuLowpassMemorySpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="minimum">
               <double>0.005000000000000</double>
              </property>
              <property name="maximum">
               <double>0.995000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.050000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="imuI2cPortLabel">
              <property name="text">
               <string>USFS Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="imuI2cPortComboBox">
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>ftdi://ftdi:232h:1/1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>i2c://1</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="imuSerialPortLabel">
              <property name="text">
               <string>Arduino Serial Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="imuSerialPortLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>/dev/ttyACM0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="imuBaudRateLabel">
              <property name="text">
               <string>Baud Rate:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="imuBaudRateComboBox">
              <item>
               <property name="text">
                <string>9600</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>15200</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="imuAccelBWLabel">
              <property name="text">
               <string>Acc BW:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="imuAccelBWComboBox"/>
            </item>
            <item>
             <widget class="QLabel" name="imuGyroBWLabel">
              <property name="text">
               <string>Gyro BW:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="imuGyroBWComboBox"/>
            </item>
            <item>
             <widget class="QLabel" name="imuAccelRangeLabel">
              <property name="text">
               <string>Acc FS:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="imuAccelRangeComboBox"/>
            </item>
            <item>
             <widget class="QLabel" name="imuGyroRangeLabel">
              <property name="text">
               <string>Gyro FS:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="imuGyroRangeComboBox"/>
            </item>
            <item>
             <widget class="QLabel" name="imuAccelMergeRateLabel">
              <property name="text">
               <string>Acc Merge Rate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="imuAccelMergeRateSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>0.600000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="imuMagMergeRateLabel">
              <property name="text">
               <string>Mag Merge Rate:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="imuMagMergeRateSpinBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>0.700000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_26">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Observing site:&lt;/span&gt; Southern latitudes and western longitudes are negative. Changes take into effect when you make a Time Sync&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Latitude:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="siteLatitudeLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>37.376667</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Longitude:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="siteLongitudeLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>-122.0327778</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Elevation (m):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="siteElevationSpinBox">
              <property name="minimum">
               <double>-300.000000000000000</double>
              </property>
              <property name="maximum">
               <double>8500.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>30.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="alignTab">
         <attribute name="title">
          <string>Alignment and Platform</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>1234567</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Alignment:&lt;/span&gt; Engage tracking before aligning.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="currentAlignmentInfoLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="alignLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Align on:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="alignComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="alignRALineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="alignDecLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>arcsec/pix hint:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="alignArcsecPerPixelHintSpinBox">
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>120.000000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="alignButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Align</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Offset X:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="alignOffsetXLabel">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Offset Y:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="alignOffsetYLabel">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>arcsec/pixel:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="alignArcsecPerPixelLabel">
              <property name="text">
               <string>TBD</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Time sync info:&lt;/span&gt; Temp info is updated during a platform sync. The telescope's frame time is the time when the platform is flat.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QCheckBox" name="altAzTrackingCheckBox">
              <property name="text">
               <string>AltAz Tracking</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Platform travel (hrs):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="platformTimeSpinBox">
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Atmospheric Temp (°C):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="siteTemperatureSpinBox">
              <property name="minimum">
               <double>-45.000000000000000</double>
              </property>
              <property name="maximum">
               <double>45.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>15.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_65">
              <property name="text">
               <string>Temp Source:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="tempSourceComboBox">
              <item>
               <property name="text">
                <string>Manual</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>IMU</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>Temp last updated:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="tempUpdateTimeLabel">
              <property name="text">
               <string>&lt;unknown&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Sync LT:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="syncLTLabel">
              <property name="text">
               <string>XX:XX:XX (UT+X.XX)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Scope UT:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="scopeUTLabel">
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Scope LST:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="scopeLSTLabel">
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="solveTab">
         <attribute name="title">
          <string>Plate Solve Settings</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>&lt;b&gt;Plate solving settings:&lt;/b&gt; Adjust the exposure, and various parameters to tune plate-solving</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>CCD Exposure (s):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="exposureSpinBox">
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>2.500000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="debayerCheckBox">
              <property name="text">
               <string>Automatic Debayer</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>Smudge threshold ':</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="smudgeThresholdSpinBox">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>600.000000000000000</double>
              </property>
              <property name="value">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="binningLabel">
              <property name="text">
               <string>Binning:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="binningSpinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_67">
              <property name="text">
               <string>×</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_27">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QCheckBox" name="sepCheckBox">
              <property name="text">
               <string>Use SEP for star extraction</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>SEP Threshold:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="sepThreshold">
              <property name="maximum">
               <double>30.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>2.900000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_68">
              <property name="text">
               <string>Use only top k stars. Set k = 0 for &quot;all&quot;. k: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="starCountCutoffSpinBox">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Eyepiece View</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>Focuser Angle °:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="focuserAngleSpinBox">
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="value">
               <double>45.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_23">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="eyepieceViewportOnScopeCheckBox">
              <property name="text">
               <string>Display mounted on telescope</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_24">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Display mounting angle:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="eyepieceViewportAngleSpinBox">
              <property name="maximum">
               <number>360</number>
              </property>
              <property name="singleStep">
               <number>90</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>°</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>Apply named FOV:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="namedFovComboBox">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Define New...</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_22">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>FOV circle (arcmin):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="fovSpinBox">
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>5.000000000000000</double>
              </property>
              <property name="value">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>Image Size (multiplier on FOV):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="imageSizeSpinBox">
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
              <property name="maximum">
               <double>4.000000000000000</double>
              </property>
              <property name="value">
               <double>1.700000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_21">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="showEyepieceViewButton">
              <property name="text">
               <string>Show</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <spacer name="verticalSpacer_2">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <spacer name="horizontalSpacer_20">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="eyepieceViewDebugButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Eyepiece View IPython Shell</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutLeft">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>&lt;b&gt;Time Sync:&lt;/b&gt; Sync time whenever you reset the platform.</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QPushButton" name="timeSyncButton">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Sync</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="syncTimeInfoLabel">
              <property name="text">
               <string>&lt;b&gt;Last synced:&lt;/b&gt; Never. &lt;b&gt;Time left:&lt;/b&gt; Unknown. </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_28">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Positioning:&lt;/span&gt; Use IMU and plate solve to infer current coordinates of scope.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="solveButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Solve Now</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="solveAutoCheckBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>&amp;Auto refresh</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="solveToKStarsCheckBox">
              <property name="text">
               <string>Center in KStars</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Successful Solve LT:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="solveLTLabel">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="debugButton">
              <property name="text">
               <string>IPython Shell</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Current Solve Status:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="solveStatusLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>N/A</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Solved</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>RA (J2000):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="solveRALabel">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Dec (J2000):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="solveDecLabel">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Alt (refracted):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="solveAltLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Az (N=0):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="solveAzLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>Raw IMU output:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>Pitch:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="imuPitchLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>Heading:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="imuHeadingLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>Roll:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="imuRollLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>Estimated</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>RA (J2000):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="scopeRALabel">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>Dec (J2000):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="scopeDecLabel">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>Alt (refracted):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="scopeAltLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>Az (N=0):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="scopeAzLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Target:&lt;/span&gt; Specify a push-to target to recompute Alt/Az offsets to with every position update. Names resolved using KStars.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="targetNameLineEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="resolveTargetButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Resolve</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>RA (J2000):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="targetRALineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>Dec (J2000):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="targetDecLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="setTargetButton">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Target RA (J2000):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="targetRALabel">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>Dec (J2000):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="targetDecLabel">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Alt (refracted):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="targetAltLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Az (N=0):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="targetAzLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>XX:XX:XX</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutRight">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QGraphicsView" name="currentCaptureView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>380</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>FITS Capture. Cross-hairs are at offset location</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>indiConnectButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>indiConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1182</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposureSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>indiExposureChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alignComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>alignChooseTarget(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alignButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>align()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1182</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solveAutoCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>solveAutoToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>solve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolveTargetButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resolveTarget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>662</y>
    </hint>
    <hint type="destinationlabel">
     <x>758</x>
     <y>711</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setTargetButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTarget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>802</x>
     <y>662</y>
    </hint>
    <hint type="destinationlabel">
     <x>752</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imuConnectButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>imuConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sepCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateSolverBackendSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>debayerCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateSolverBackendSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>binningSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateSolverBackendSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starCountCutoffSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateSolverBackendSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sepThreshold</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateSolverBackendSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetNameLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>resolveTargetButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eyepieceViewDebugButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>eyepieceViewDebugEmbed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1097</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>1038</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showEyepieceViewButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>eyepieceViewShow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1182</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>993</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetRALineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>targetDecLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetDecLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>setTargetButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>debugButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>debugEmbed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>802</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imuDeviceComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>imuDeviceChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imuAccelBWComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateUsfsConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imuGyroBWComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateUsfsConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>715</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imuAccelRangeComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateUsfsConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>1018</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imuGyroRangeComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateUsfsConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>1154</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imuAccelMergeRateSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateUsfsConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>980</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>720</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imuMagMergeRateSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateUsfsConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1122</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imuLowpassCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateImuLowpassConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>713</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imuLowpassMemorySpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateImuLowpassConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>720</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeSyncButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>timeSync()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tempSourceComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>tempSourceChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>altAzTrackingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>platformTimeSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>altAzTrackingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeSyncButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>altAzTrackingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setTrackingToAltAz(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>indiConnect()</slot>
  <slot>indiExposureChanged(double)</slot>
  <slot>alignChooseTarget(int)</slot>
  <slot>align()</slot>
  <slot>timeSync()</slot>
  <slot>solveAutoToggled(bool)</slot>
  <slot>solve()</slot>
  <slot>resolveTarget()</slot>
  <slot>setTarget()</slot>
  <slot>imuConnect()</slot>
  <slot>updateSolverBackendSettings()</slot>
  <slot>eyepieceViewDebugEmbed()</slot>
  <slot>eyepieceViewShow()</slot>
  <slot>applyNamedFOV(QString)</slot>
  <slot>debugEmbed()</slot>
  <slot>imuDeviceChanged(QString)</slot>
  <slot>tempSourceChanged(QString)</slot>
  <slot>updateUsfsConfig()</slot>
  <slot>updateImuLowpassConfig()</slot>
  <slot>setTrackingToAltAz(bool)</slot>
 </slots>
</ui>
